hotels.msg =Welcome to the Hotel Reservation application
hotels.build-version=1

hotels.mailDetails.hostName=prod-user@duquejo.com
hotels.mailDetails.port=5410
hotels.mailDetails.from=dev-user@duquejo.com
hotels.mailDetails.subject=Your Reservation is ready
