hotels.msg =Welcome to the Hotel Reservation application
hotels.build-version=1

hotels.mailDetails.hostName=default-user@duquejo.com
hotels.mailDetails.port=5420
hotels.mailDetails.from=default-user@duquejo.com
hotels.mailDetails.subject=Your Reservation is ready
