#general information
reservations.msg =Welcome to the Hotel Reservation application
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=prod-user@duquejo.com
reservations.mailDetails.port=7410
reservations.mailDetails.from=prod-user@duquejo.com
reservations.mailDetails.subject=Your Reservation is ready