#general information
reservations.msg =Welcome to the Hotel Reservation application
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=default-user@duquejo.com
reservations.mailDetails.port=7420
reservations.mailDetails.from=default-user@duquejo.com
reservations.mailDetails.subject=Your Reservation is ready
