#general information
reservations.msg =Welcome to the Hotel Reservation application
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=dev-user@duquejo.com
reservations.mailDetails.port=7400
reservations.mailDetails.from=dev-user@duquejo.com
reservations.mailDetails.subject=Your Reservation is ready
