#general information
rooms.msg =Welcome to the Hotel Reservation application
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=prod-user@duquejo.com
rooms.mailDetails.port=6410
rooms.mailDetails.from=prod-user@duquejo.com
rooms.mailDetails.subject=Your Reservation is ready
