#general information
rooms.msg =Welcome to the Hotel Reservation application
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=dev-user@duquejo.com
rooms.mailDetails.port=6400
rooms.mailDetails.from=dev-user@duquejo.com
rooms.mailDetails.subject=Your Reservation is ready
