#general information
rooms.msg =Welcome to the Hotel Reservation application
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=default-user@duquejo.com
rooms.mailDetails.port=6420
rooms.mailDetails.from=default-user@duquejo.com
rooms.mailDetails.subject=Your Reservation is ready
